*Wholesale computer & laptop accessories*
*🔥🔥👌SSD'S 2.5*
128GB XUK.....@2500
128GB LEXAR...@3000
256GB XUK...@3300
256GB LEXAR...@3800
512GB LEXAR...@6000
512GB XUK....@5000
1TB....@7700
*🔥🔥👌SSD'S MSATA*
128GB....@2600
256GB....@3500
512GB....@5500
*🔥🔥👌SSD'S M.2*
128GB....@2300
256GB....@3500
512GB....@5500
2tb.....@15500
*🔥🔥👌LAPTOP RAM RESTOCKED*
PC2 2GB.....@1000
PC3L 4GB.....@1500
PC3L 8GB.....@2600
PC4   4GB......@1700
PC4   8GB......@3000
PC4   16GB......@5000
*🔥🔥👌DESKTOP RAMS RESTOCKED*
PC2 RAM......@1000
PC3(10600Mhz) 4GB...@1500
PC3(12800Mhz) 4GB...@1500
PC3 8GB.....@2500
PC3L 4GB....@1500
PC3L 8GB....@2600
PC4 4GB......@1700
PC4  8GB.....@3000
 *🔥🔥👌DESKTOP HARDDISK*
500GB...@1500
1TB....@3700  
2TB.....@4500
3TB.....@7500
4TB.....@8600
8TB....@23k surveillance 
10TB.....25500
*🔥🔥👌AVAILABLE LAPTOP SCREENS*
👾14.0 slim 30pin @5500
👾13.3 slim 40pin  @5000
👾13.3 slim 30pin short @6000
👾14.0 slim 40pin @5500
👾15.6 slim 30pin @5500
👾15.6 slim 30pin short @6000
👾15.6 slim 40pin @5500
👾15.6 Normal 40pin @5000
👾1030G2 screen available